<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pokeapi</title>
</head>
<body onload="loadCache()">
    <h1>pokeapi harjoitus</h1>

    <ul id = "cache"></ul>
    
    <input type="text" placeholder="pokemon name" id="name"/>
    <button onclick="requestPokemon()">search</button>
    <button onclick="randomPokemon()">random</button>
    <img src="" id="artwork"/>
<div>
    <div id="info">
        <h2 id="nimi"></h2>
        <p id="xp"></p>
        <p id="weight"></p>
        <p id="height"></p>

        <ol id="stats"></ol>
        <ol id="moves"></ol>
        <ol id="abilities"></ol>
    </div>
</div>
    <script src="moves.js"></script>
    <script src="fetch.js"></script>
</body>
</html>